#-----------------------------------------------------------------
#
# AML
#
#-----------------------------------------------------------------
#
# $Header: /home/cvs/phsht/AML/src/makefile.IC,v 1.2 2007/09/25 10:30:33 phsht Exp $
#
# $Log: makefile.IC,v $
# Revision 1.2  2007/09/25 10:30:33  phsht
# rewrote to make "look" nicer and removed an ERROR for NEvals and Energy; now makefile has proper flags to check for these things automatically
#
# Revision 1.1  2007/09/20 16:53:39  phrfar
# previous files from a project of Rudo's. To be used as templates.
#
#-----------------------------------------------------------------#

F77 = ifort
F90 = ifort

#F77FLAGS = -C -g +u -r8 -132 -u              # For debugging
F77FLAGS = -O2 -r8 -u -132   # For optimizing
#F77FLAGS = -xpg -C -r8 -Mprof -u                      # For profiling

F90FLAGS = -C -g -r8 -132 -u                # For debugging
#F90FLAGS = -w90 -w95 -O2 -r8 -tpp7 -xW -u -132  # For optimizing
#F90FLAGS = -fast -r8 -C -u -132        # For profiling

CC = gcc
CCFLAGS = -O2

LIBDIR = $(HOME)/f77/lib
#LIBFLAGS  = -L../lib/JADAMILU_AMD64_4_ifort/JADAMILU/lib -ljadamilu -lblas -llapack -lg2c
LIBFLAGS  = -lblas -llapack

#LIBFLAGS  = -llapack -lblas 

PRINT1 = a2ps -g -o-
PRINT2 = > Exactdiag.ps # | fleet -odouble

Exactdiag.IC:    CommonModules.o ExactDiagModules.o random.o main.o util.o inout.o etime.o makefile.IC
	$(F90) $(F90FLAGS) -o Exactdiag.IC CommonModules.o ExactDiagModules.o\
                util.o main.o inout.o random.o etime.o $(LIBFLAGS)

CommonModules.o:     CommonModules.f90
	$(F90) $(F90FLAGS) -c CommonModules.f90

ExactDiagModules.o:     ExactDiagModules.f90
	$(F90) $(F90FLAGS) -c ExactDiagModules.f90

random.o:     random.f90
	$(F90) $(F90FLAGS) -c random.f90

main.o:     main.f90
	$(F90) $(F90FLAGS) -c main.f90

util.o:     util.f90
	$(F90) $(F90FLAGS) -c util.f90

inout.o:     inout.f90
	$(F90) $(F90FLAGS) -c inout.f90

etime.o:     etime.f90
	$(F90) $(F90FLAGS) -c etime.f90

tar:	Exactdiag.tar	
Exactdiag.tar:   makefile.* main.f90 util.f90 inout.f90 \
                random.f90 Exactdiag.inp
	tar -cvf Exactdiag.tar makefile.* main.f90 util.f90 \
                inout.f90 random.f90 Exactdiag.inp

print:  
	$(PRINT1) Exactdiag.inp main.f90 util.f90 inout.f90 random.f90 $(PRINT2)

clean:
	rm -f core *.mod *.o
